{
  "name": "@dungeon-scrivener/studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run build:portable --workspace @dungeon-scrivener/player",
    "dev": "vite --host 127.0.0.1",
    "prebuild": "npm run build:portable --workspace @dungeon-scrivener/player",
    "build": "tsc --noEmit && vite build",
    "pretypecheck": "npm run build:portable --workspace @dungeon-scrivener/player",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@dungeon-scrivener/apprentice": "0.0.0",
    "@dungeon-scrivener/debugger": "0.0.0",
    "@dungeon-scrivener/diagnostics": "0.0.0",
    "@dungeon-scrivener/engine": "0.0.0",
    "@dungeon-scrivener/media": "1.0.0",
    "@dungeon-scrivener/model": "0.0.0",
    "@dungeon-scrivener/persistence": "1.0.0",
    "@dungeon-scrivener/player": "0.0.0",
    "@dungeon-scrivener/player-save": "1.0.0",
    "@dungeon-scrivener/sage": "1.0.0",
    "@dungeon-scrivener/vfs": "1.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@dungeon-scrivener/exporter": "1.0.0",
    "@dungeon-scrivener/scripting": "0.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
